{
  "name": "colegio-el-educador-intranet",
  "version": "1.0.0",
  "description": "Sistema de Intranet y Control QR - I.E.P. El Educador",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "author": "I.E.P. El Educador",
  "license": "ISC"
}